# user-service

./: docker-compose.yml  docker-run.sh  pom.xml
.circleci/: config.yml
src/main/java/de/exchange/: Application.java
src/main/java/de/exchange/config/: ApplicationConfig.java  RedisClient.java  SecurityConfig.java  SessionManager.java
src/main/java/de/exchange/controllers/: ComplaintController.java  CurrencyController.java  MinerController.java  OrderController.java  RecipientController.java  TaxController.java  UserController.java  WalletController.java
src/main/java/de/exchange/dto/: Address.java  Complaint.java  Currency.java  Login.java  Miner.java  MinerAgency.java  Order.java  OrderStatus.java  OrderUpdate.java  Recipient.java  ResourceType.java  Roles.java  Tax.java  Transfer.java  TransferStatusType.java  User.java  UserSession.java  UserStatus.java  Wallet.java  WalletDetails.java  WalletResponse.java
src/main/java/de/exchange/entity/: AddressEntity.java  ComplaintEntity.java  CurrencyEntity.java  LoyaltyEntity.java  MinerAgencyEntity.java  MinerEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderStatusEntity.java  RecipientEntity.java  TaxEntity.java  UserEntity.java  WalletDetailsEntity.java  WalletEntity.java  WalletTransactionsEntity.java
src/main/java/de/exchange/exception/: CustomDBException.java  GlobalControllerExceptionHandler.java  NoContentException.java
src/main/java/de/exchange/model/: ApiErrorResponse.java  Constants.java
src/main/java/de/exchange/repository/: ComplaintRepository.java  CurrencyRepository.java  LoyaltyRepository.java  MinerRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrderStatusRepository.java  RecipientRepository.java  TaxRepository.java  UserRepository.java  WalletDetailsRepository.java  WalletRepository.java  WalletTransactionsRepository.java
src/main/java/de/exchange/services/: ComplaintService.java  CurrencyService.java  MinerService.java  OrderService.java  RecipientService.java  StorageService.java  TaxService.java  UserService.java  WalletService.java
src/main/java/de/exchange/services/impl/: ComplaintServiceImpl.java  CurrencyServiceImpl.java  MinerServiceImpl.java  OrderServiceImpl.java  RecipientServiceImpl.java  StorageServiceImpl.java  TaxServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/de/hey_car/: Application.java
src/main/java/de/hey_car/client/: HubSpotClient.java
src/main/java/de/hey_car/config/: ApplicationConfig.java  RedisClient.java  SecurityConfig.java  SessionManager.java
src/main/java/de/hey_car/controllers/: CurrencyController.java  MinerController.java  OrderController.java  RecipientController.java  UserController.java  WalletController.java
src/main/java/de/hey_car/dto/: Countries.java  Country.java  CountryWallet.java  Currency.java  Login.java  Miner.java  MinerResourceType.java  Order.java  OrderStatus.java  Partners.java  Recipient.java  Roles.java  Transfer.java  TransferStatusType.java  User.java  UserSession.java  Wallet.java  WalletResponse.java
src/main/java/de/hey_car/entity/: CountryWalletEntity.java  CurrencyEntity.java  MinerEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderStatusEntity.java  RecipientEntity.java  UserEntity.java  WalletEntity.java  WalletTransactionsEntity.java
src/main/java/de/hey_car/exception/: GlobalControllerExceptionHandler.java  NoContentException.java
src/main/java/de/hey_car/repository/: CountryWalletRepository.java  CurrencyRepository.java  MinerRepository.java  OrderRepository.java  OrderStatusRepository.java  RecipientRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionsRepository.java
src/main/java/de/hey_car/repository/entity/: CountryWalletEntity.java  CurrencyEntity.java  MinerEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderStatusEntity.java  RecipientEntity.java  UserEntity.java  WalletEntity.java  WalletTransactionsEntity.java
src/main/java/de/hey_car/services/: CurrencyService.java  MinerService.java  OrderService.java  RecipientService.java  StorageService.java  UserService.java  WalletService.java
src/main/java/de/hey_car/services/impl/: CurrencyServiceImpl.java  MinerServiceImpl.java  OrderServiceImpl.java  RecipientServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/de/exchange/: CurrencyIntegrationTest.java  MinerIntegrationTest.java  OrderIntegrationTest.java  RecipientIntegrationTest.java  UsersIntegrationTest.java  WalletIntegrationTest.java
src/test/java/de/exchange/controllers/: ComplaintControllerTest.java  MinerControllerTest.java  OrderControllerTest.java  RecipientControllerTest.java  WalletControllerTest.java
src/test/java/de/hey_car/: CurrencyIntegrationTest.java  MinerIntegrationTest.java  OrderIntegrationTest.java  RecipientIntegrationTest.java  UsersIntegrationTest.java  WalletIntegrationTest.java  WalletrIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1__init.sql
